log4j.rootLogger=DEBUG, stdout, logfile

# 配置日志输出的目的地，ConsoleAppender 为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %-d{yyyy-MM-dd HH:mm:ss,SSS}  %t [%c] (line:%L) %m%n


log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=logs/test.log
log4j.appender.logfile.Threshold=info
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%p %-d{yyyy-MM-dd HH:mm:ss,SSS}  %t [%c] (line:%L) %m%n